" ==========================================
" 基础与 UI 设置 (极简现代化)
" ==========================================
" 开启语法高亮
syntax on

" 开启 256 色和真色彩支持 (与你 Tmux 的 screen-256color 完美配合)
set t_Co=256
if has("termguicolors")
    set termguicolors
endif

" 开启行号，并使用相对行号 (方便用 5j, 3k 快速上下跳转)
set number
set relativenumber

" 高亮当前光标所在行 (在茫茫代码中一眼找到光标)
set cursorline

" 开启鼠标支持 (极其重要！允许你在终端里直接用鼠标滚轮翻页、点击定位光标)
set mouse=a

" 终端快速滚动优化
set ttyfast

" 底部状态栏显示当前模式 (如 -- INSERT --) 和按键进度
set showmode
set showcmd

" 永远显示底部状态栏
set laststatus=2

" ==========================================
" 缩进与排版 (适配 Python/Rust/Go 等现代语言)
" ==========================================
" 将 Tab 自动转换为空格 (代码规范必备)
set expandtab
" 一个 Tab 算作 4 个空格
set tabstop=4
" 自动缩进时的空格数
set shiftwidth=4
" 开启智能缩进 (换行时自动对齐上一行的缩进)
set smartindent
set autoindent

" ==========================================
" 搜索与替换 (超强体验优化)
" ==========================================
" 输入搜索词时，实时高亮匹配结果 (一边打字一边找)
set incsearch
" 搜索结果全局高亮
set hlsearch

" 智能大小写：全小写时忽略大小写，包含大写字母时精确匹配
set ignorecase
set smartcase

" ==========================================
" 快捷键重映射 (Leader 键为核心)
" ==========================================
" 将 Vim 的灵魂 Leader 键设置为空格键 (默认是反斜杠 \，空格键大拇指按起来最快)
let mapleader = "\<Space>"

" 1. 一键取消搜索高亮 (看完搜索结果后，按 空格 + Enter 瞬间清爽)
nnoremap <leader><CR> :nohlsearch<CR>

" 2. 极速保存和退出 (不用再按 Shift + : w q 了)
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>

" 3. 替换当前光标下的单词 (按 空格 + s，直接输入新单词即可全局替换当前单词)
nnoremap <leader>s :%s/\<<C-r><C-w>\>//g<Left><Left>

" 4. 像你的 Tmux 一样，在 Vim 的多个分屏间丝滑游走
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" ==========================================
" 行为逻辑优化
" ==========================================
" 允许在未保存当前文件的情况下，直接切换到另一个 Buffer (编辑多文件时不弹烦人的警告)
set hidden

" 当文件在外部被修改时，自动重新加载 (比如程序跑完更新了日志，Vim 自动刷新)
set autoread

" 禁用烦人的错误提示音和闪屏
set noerrorbells
set visualbell t_vb=

